<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drag View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DragViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DragView" customModule="Scolio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-ry-3t5">
                                <rect key="frame" x="28" y="20" width="544" height="547"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Wm-7Td" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="550" y="517" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ueu-sU-lLK"/>
                                    <constraint firstAttribute="height" constant="50" id="w9c-x3-gtN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-Ce-xAi" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TbL-rv-0Tq"/>
                                    <constraint firstAttribute="height" constant="50" id="Yp7-so-Nqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-XS-JFZ" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXE-sC-5Vk"/>
                                    <constraint firstAttribute="width" constant="50" id="vSU-BE-YJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-zz-qJN" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="517" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QiT-nS-mY6"/>
                                    <constraint firstAttribute="width" constant="50" id="m7P-lB-ezQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="leading" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="-22" id="2Sx-SW-GXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="12" id="6Wa-R0-Acd"/>
                            <constraint firstItem="MEj-zz-qJN" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="FWP-xF-X0s"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="MEj-zz-qJN" secondAttribute="trailing" constant="-22" id="Fan-RU-lCq"/>
                            <constraint firstItem="9Vz-Ce-xAi" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="top" id="HdJ-HV-auP"/>
                            <constraint firstItem="Qgh-XS-JFZ" firstAttribute="leading" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="-22" id="Rtf-8S-66d"/>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="UFz-uc-D2s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="bottom" constant="33" id="WSy-6L-myy"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="9Vz-Ce-xAi" secondAttribute="trailing" constant="-22" id="jGI-L1-Uy2"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oFX-rq-XBj"/>
                            <constraint firstItem="Qgh-XS-JFZ" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="top" id="t2e-cp-O1X"/>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="xMM-p6-k3c"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="yM1-hW-8CW"/>
                        </constraints>
                        <connections>
                            <outlet property="bottomLeft" destination="MEj-zz-qJN" id="8OG-wS-nBM"/>
                            <outlet property="bottomRight" destination="5NO-Wm-7Td" id="DQb-3w-Tid"/>
                            <outlet property="topLeft" destination="9Vz-Ce-xAi" id="0Ma-Cd-9Qc"/>
                            <outlet property="topRight" destination="Qgh-XS-JFZ" id="4vX-84-G0p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="MEj-zz-qJN" id="h6f-xs-rZA"/>
                        <outlet property="bottomRight" destination="5NO-Wm-7Td" id="9ib-wD-Fkw"/>
                        <outlet property="topLeft" destination="9Vz-Ce-xAi" id="EYu-ka-zAc"/>
                        <outlet property="topRight" destination="Qgh-XS-JFZ" id="Dfq-DJ-p4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="448"/>
        </scene>
    </scenes>
</document>
