<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="17p-TQ-qOa">
            <objects>
                <viewController storyboardIdentifier="qvc" id="svX-lb-r6r" customClass="QuestionsViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW3-MZ-yaU"/>
                        <viewControllerLayoutGuide type="bottom" id="fL7-Pq-jfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sS-8M-bgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-qH-y7V" customClass="M13Checkbox">
                                <rect key="frame" x="16" y="209" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XMj-yV-78i"/>
                                    <constraint firstAttribute="width" constant="40" id="iDQ-bu-tdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-uM-DMT" customClass="M13Checkbox">
                                <rect key="frame" x="16" y="161" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cLP-CE-tll"/>
                                    <constraint firstAttribute="width" constant="40" id="qRl-X3-uhV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chronic headache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-Qi-nmh">
                                <rect key="frame" x="64" y="74" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back, neck, or knee pain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-fj-S3h">
                                <rect key="frame" x="64" y="122" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breathing issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-y5-CHm">
                                <rect key="frame" x="64" y="170" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pain radiating from a single point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-tc-yn8">
                                <rect key="frame" x="64" y="218" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-pA-kO2" customClass="M13Checkbox">
                                <rect key="frame" x="16" y="113" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZzU-D5-6Sv"/>
                                    <constraint firstAttribute="width" constant="40" id="cu4-WF-FCO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Y8-HNi" customClass="M13Checkbox">
                                <rect key="frame" x="16" y="65" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRJ-gb-VBA"/>
                                    <constraint firstAttribute="width" constant="40" id="LTD-7x-hpJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Km-veU">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="svX-lb-r6r" eventType="touchUpInside" id="XN0-KR-RP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFF-qH-y7V" firstAttribute="leading" secondItem="4xR-Y8-HNi" secondAttribute="leading" id="A0e-0g-3r0"/>
                            <constraint firstItem="4xR-Y8-HNi" firstAttribute="leading" secondItem="5sS-8M-bgh" secondAttribute="leadingMargin" id="FBy-5y-trI"/>
                            <constraint firstAttribute="centerY" secondItem="UGD-Km-veU" secondAttribute="centerY" id="KVQ-Ly-PzQ"/>
                            <constraint firstAttribute="centerX" secondItem="UGD-Km-veU" secondAttribute="centerX" id="PvW-pT-WJG"/>
                            <constraint firstItem="LFF-qH-y7V" firstAttribute="leading" secondItem="EWV-pA-kO2" secondAttribute="leading" id="TeI-Yd-ftg"/>
                            <constraint firstItem="LFF-qH-y7V" firstAttribute="leading" secondItem="tOg-uM-DMT" secondAttribute="leading" id="uBG-TY-NXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNeckKneeBox" destination="EWV-pA-kO2" id="wBB-OO-bQn"/>
                        <outlet property="breathingBox" destination="tOg-uM-DMT" id="Gf1-dd-dyu"/>
                        <outlet property="chronicBox" destination="4xR-Y8-HNi" id="P6G-6F-QzH"/>
                        <outlet property="singlePointBox" destination="LFF-qH-y7V" id="tA3-dF-UlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCX-Zb-pat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfV-G4-OQe">
            <objects>
                <viewController id="g9l-OR-dqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKV-0n-CJw"/>
                        <viewControllerLayoutGuide type="bottom" id="wtP-vG-U9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUl-yY-DS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-fu-Tcl">
                                <rect key="frame" x="277" y="285" width="60" height="30"/>
                                <state key="normal" title="¯\_(ツ)_/¯ ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3iN-MQ-bqj" kind="show" id="coc-M6-X7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hEP-fu-Tcl" secondAttribute="centerX" constant="-7" id="bQZ-Km-36Y"/>
                            <constraint firstAttribute="centerY" secondItem="hEP-fu-Tcl" secondAttribute="centerY" id="seD-Z8-7kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBF-OV-F40"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njq-wJ-UX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-202"/>
        </scene>
        <!--Personal Info-->
        <scene sceneID="iuV-ie-D3Q">
            <objects>
                <viewController title="Personal Info" id="3iN-MQ-bqj" customClass="PersonalInfoViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sw-JP-HJF"/>
                        <viewControllerLayoutGuide type="bottom" id="6UO-fL-sUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6a-F0-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-TL-Dnv">
                                <rect key="frame" x="242" y="85" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Wk-VPc">
                                <rect key="frame" x="193" y="123" width="214" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-S9-qEe">
                                <rect key="frame" x="255" y="221" width="90" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="3iN-MQ-bqj" eventType="touchUpInside" id="JJX-zE-5UZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4da-Wk-VPc" secondAttribute="centerX" id="3Mr-7G-M0e"/>
                            <constraint firstItem="zGA-S9-qEe" firstAttribute="top" secondItem="4da-Wk-VPc" secondAttribute="bottom" constant="70" id="A8a-fg-5H2"/>
                            <constraint firstAttribute="centerX" secondItem="zGA-S9-qEe" secondAttribute="centerX" id="MA2-vS-Id5"/>
                            <constraint firstItem="i4p-TL-Dnv" firstAttribute="top" secondItem="3sw-JP-HJF" secondAttribute="bottom" constant="21" id="pE9-uW-ElU"/>
                            <constraint firstItem="4da-Wk-VPc" firstAttribute="top" secondItem="i4p-TL-Dnv" secondAttribute="bottom" constant="8" id="yVt-HY-Mm7"/>
                            <constraint firstAttribute="centerX" secondItem="i4p-TL-Dnv" secondAttribute="centerX" id="zEL-qv-BJ3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageTextField" destination="i4p-TL-Dnv" id="ypu-0Y-ONh"/>
                        <outlet property="biologicalSexSegmentedControl" destination="4da-Wk-VPc" id="uEQ-4P-pVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-bb-afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-202"/>
        </scene>
        <!--Drag View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="dvc" id="vXZ-lx-hvc" customClass="DragViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-ry-3t5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Mi-hpv" customClass="DragView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="N2L-4T-gLb"/>
                                    <constraint firstAttribute="width" constant="600" id="fnW-Wb-oPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="drag" destination="bte-Mi-hpv" id="uHj-1a-i6U"/>
                        <outlet property="snappedImageView" destination="HYK-ry-3t5" id="gy4-is-Tse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="457"/>
        </scene>
        <!--Angle View Controller-->
        <scene sceneID="ijZ-km-EGP">
            <objects>
                <viewController id="sxc-y3-4AG" customClass="AngleViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6z-6c-w88"/>
                        <viewControllerLayoutGuide type="bottom" id="uFU-bV-kYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYT-TK-D9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-26-oD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mss-DF-wgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QpO-y6-pNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAP-FO-n93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9l-OR-dqo" kind="relationship" relationship="rootViewController" id="Rwp-jD-cjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ta-oP-Egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-202"/>
        </scene>
    </scenes>
</document>
