<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iN-MQ-bqj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="iuV-ie-D3Q">
            <objects>
                <viewController id="3iN-MQ-bqj" customClass="PersonalInfoViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sw-JP-HJF"/>
                        <viewControllerLayoutGuide type="bottom" id="6UO-fL-sUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6a-F0-fhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-TL-Dnv">
                                <rect key="frame" x="242" y="28" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Wk-VPc">
                                <rect key="frame" x="193" y="66" width="214" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4da-Wk-VPc" secondAttribute="centerX" id="3Mr-7G-M0e"/>
                            <constraint firstItem="i4p-TL-Dnv" firstAttribute="top" secondItem="3sw-JP-HJF" secondAttribute="bottom" constant="8" id="pE9-uW-ElU"/>
                            <constraint firstItem="4da-Wk-VPc" firstAttribute="top" secondItem="i4p-TL-Dnv" secondAttribute="bottom" constant="8" id="yVt-HY-Mm7"/>
                            <constraint firstAttribute="centerX" secondItem="i4p-TL-Dnv" secondAttribute="centerX" id="zEL-qv-BJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="i4p-TL-Dnv" id="ypu-0Y-ONh"/>
                        <outlet property="biologicalSexSegmentedControl" destination="4da-Wk-VPc" id="uEQ-4P-pVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-bb-afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-202"/>
        </scene>
        <!--Drag View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DragViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DragView" customModule="Scolio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-ry-3t5">
                                <rect key="frame" x="28" y="20" width="544" height="547"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Wm-7Td" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="550" y="517" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ueu-sU-lLK"/>
                                    <constraint firstAttribute="height" constant="50" id="w9c-x3-gtN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-Ce-xAi" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TbL-rv-0Tq"/>
                                    <constraint firstAttribute="height" constant="50" id="Yp7-so-Nqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-XS-JFZ" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXE-sC-5Vk"/>
                                    <constraint firstAttribute="width" constant="50" id="vSU-BE-YJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-zz-qJN" customClass="DragNodeView" customModule="Scolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="517" width="50" height="50"/>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QiT-nS-mY6"/>
                                    <constraint firstAttribute="width" constant="50" id="m7P-lB-ezQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="leading" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="-22" id="2Sx-SW-GXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="12" id="6Wa-R0-Acd"/>
                            <constraint firstItem="MEj-zz-qJN" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="FWP-xF-X0s"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="MEj-zz-qJN" secondAttribute="trailing" constant="-22" id="Fan-RU-lCq"/>
                            <constraint firstItem="9Vz-Ce-xAi" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="top" id="HdJ-HV-auP"/>
                            <constraint firstItem="Qgh-XS-JFZ" firstAttribute="leading" secondItem="HYK-ry-3t5" secondAttribute="trailing" constant="-22" id="Rtf-8S-66d"/>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="UFz-uc-D2s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="bottom" constant="33" id="WSy-6L-myy"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="9Vz-Ce-xAi" secondAttribute="trailing" constant="-22" id="jGI-L1-Uy2"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oFX-rq-XBj"/>
                            <constraint firstItem="Qgh-XS-JFZ" firstAttribute="top" secondItem="HYK-ry-3t5" secondAttribute="top" id="t2e-cp-O1X"/>
                            <constraint firstItem="5NO-Wm-7Td" firstAttribute="bottom" secondItem="HYK-ry-3t5" secondAttribute="bottom" id="xMM-p6-k3c"/>
                            <constraint firstItem="HYK-ry-3t5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="yM1-hW-8CW"/>
                        </constraints>
                        <connections>
                            <outlet property="bottomLeft" destination="MEj-zz-qJN" id="8OG-wS-nBM"/>
                            <outlet property="bottomRight" destination="5NO-Wm-7Td" id="DQb-3w-Tid"/>
                            <outlet property="topLeft" destination="9Vz-Ce-xAi" id="0Ma-Cd-9Qc"/>
                            <outlet property="topRight" destination="Qgh-XS-JFZ" id="4vX-84-G0p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="MEj-zz-qJN" id="h6f-xs-rZA"/>
                        <outlet property="bottomRight" destination="5NO-Wm-7Td" id="9ib-wD-Fkw"/>
                        <outlet property="topLeft" destination="9Vz-Ce-xAi" id="EYu-ka-zAc"/>
                        <outlet property="topRight" destination="Qgh-XS-JFZ" id="Dfq-DJ-p4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="448"/>
        </scene>
        <!--Angle View Controller-->
        <scene sceneID="ijZ-km-EGP">
            <objects>
                <viewController id="sxc-y3-4AG" customClass="AngleViewController" customModule="Scolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6z-6c-w88"/>
                        <viewControllerLayoutGuide type="bottom" id="uFU-bV-kYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYT-TK-D9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-26-oD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1099"/>
        </scene>
    </scenes>
</document>
